<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
   
    <h1></h1>Etec. Dr. Demétrio Azevedo Júnior<h1></h1>
    <h2></h2>Itapeva/SP<H2></H2> 
    <Figure>
        <img src="Imagens/etecitapeva (1).jpg" alt="Fot da frente da etec">
    <h3></h3>Escola de minas<h3></h3>

    <ul type= "disc">
        <li>Novotec DS</li>
        <li>Novotec ADM</li>
        <li>Novotec MIN</li>
     </ul>

     <ul type= "square">
         <li>Tec. em Enfermagem</li>
         <li>Tec. em Desenvolvimento de Sistemas</li>
     </ul>

     <ul type= "circle">
         <li>Tec. em Eletrônica</li>
         <li>Tec. em Manutenção de Computadores</li>
     </ul>

     <ol>
         <li>Item 1</li>
         <li>Item 2</li>
     </ol>

     <ol type= "i">
         <li>Item 3</li>
         <li>Item 4</li>
     </ol>

     <ol type= "I"> 
        <li>Item 5</li>
        <li>Item 6</li>
     </ol>

     <ol type= "a">
         <li>Item 7</li>
         <li>Item 8</li>
     </ol>

     <ol type= "A">
         <li>Item 9</li>
         <li>Item 10</li>
     </ol>



   
    <h4></h4>Bairro Jardim Europa<h4></h4>
    <h5></h5>CEP: 18.406-430<h5></h5>
    <h6></h6> Escola de Ensino Médio e Técnico<h6></h6>
    <p></p><b>Lorem ipsum dolor</b>, sit amet consectetur <b><i><u>adipisicing elit</u></i></b>. Vero quis obcaecati quibusdam impedit sequi quidem cum odit laudantium repudiandae ipsa nisi quos rem, officiis eius consectetur ducimus numquam itaque at.</p>
    <p><i>Lorem ipsum, dolor sit amet <i>consectetur</i> adipisicing elit. Reiciendis possimus quos accusamus praesentium nam aliquam fugiat dicta perferendis itaque corrupti, dignissimos placeat, maiores sapiente iusto cumque cupiditate deserunt iure adipisci.
    Optio vel ducimus magnam repellendus impedit, ipsa iste inventore, temporibus quae, provident adipisci eius nostrum nihil quis recusandae voluptatem illo explicabo voluptate assumenda. Id vero voluptate ex voluptatibus itaque est.
    Sapiente non necessitatibus consequuntur tempore blanditiis error, rerum perferendis odio corporis incidunt possimus nobis! Nam asperiores esse hic, quibusdam voluptatem provident ab perspiciatis in saepe, suscipit eius quia assumenda animi.
    Veniam est optio non maiores veritatis totam dicta, reiciendis architecto eligendi, perspiciatis odio delectus dolore labore. Nesciunt ea, mollitia odio quo adipisci atque impedit doloremque, sunt voluptatibus libero nam voluptate!
    Enim iste odio esse accusantium ut quibusdam, nisi, a laboriosam voluptatem architecto aliquam similique, voluptatum sed. Sed, autem consequatur? Eaque impedit recusandae aliquid tenetur aliquam omnis illum accusantium quaerat numquam.</p>
    
   
</body>
</html>